{
  "scripts": {
    "start": "cd app; node server.js",
    "setup": "psql --username postgres -f setup.sql",
    "cleanup": "psql --username postgres -f cleanup.sql"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}